
Renamed 'retunrBestResult' to 'retunrBestResult_bilateralFilter':
-----------------------------------------------------------------
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(372, 24)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(404, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(405, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(406, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(407, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(408, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(409, 6)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(422, 9)

Renamed 'kernerl_loop' to 'kernerlSize_loop':
---------------------------------------------
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(548, 11)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(548, 29)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(548, 67)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(559, 82)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(568, 75)

Renamed 'returnbilateralFilterStruct' to 'returnUnsharpMaskStruct':
-------------------------------------------------------------------
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(671, 20)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(681, 4)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(682, 4)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(683, 4)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(684, 4)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(685, 4)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(686, 4)

Renamed 'mImpovement' to 'mImprovement':
----------------------------------------
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.cpp(305, 2)
D:\TracerOpenMasterRepos\Tracer-Open-Master-Source\ImproveImageQuality.h(181, 7)
